<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Tyagi - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 2em 0;
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Shivam Tyagi</h1>
        <p>Resume</p>
    </header>

    <div class="container">
        <iframe src="ST_Canva.pdf"></iframe>
    </div>

    <footer>
        <p>© 2024 Shivam Tyagi. All rights reserved.</p>
    </footer>
</body>

</html>